[user]
	email = info@gitbuch.info
	name = Gitbuch
[color]
	ui = auto
[push]
	default = simple
	followTags = true
[core]
  excludesfile = /home/gitbuch/.gitignore
	quotepath = false
	commitGraph = true
[alias]
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    lgg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[credential]
	helper = cache --timeout=3600
[gc]
	writeCommitGraph = true
