### Commandline
set editing-mode vi
set keymap vi

### Completion
set show-all-if-ambiguous on

### TTY appearance
set bell-style visible
set meta-flag on
set convert-meta off
set output-meta on

set keymap vi-command
"K":	history-search-backward
"J":	history-search-forward
"!":	history-expand-line
"*":	shell-expand-line
"%":	history-and-alias-expand-line
"g":	glob-list-expansions
"\C-5": re-read-init-file
"\C-r":	reverse-search-history

# $if mode=vi-insert
set keymap vi-insert
"\C-p":	previous-history
"\C-n":	next-history
"\C-a":	beginning-of-line
"\C-e":	end-of-line
"\C-r":	reverse-search-history
"\C-*":	glob-expand-word
"\C-j":	glob-list-expansions
"\C-l":	clear-screen
"\C-k": kill-line
# $endif
set keymap vi
